.pe-home {
    padding: 20px 0;
}

.pe-card-list {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    &__item {
        padding: 8px 12px;
        border-radius: 8px;
        background: var(--background-linear-gradient-right);
        width: 100%;
        min-height: auto;
    }
}


.search-wrapper {
    width: 80%;
    margin: 0 auto;
}